{
    "ShareBaseUrl": "https://ghrtjl6g-27614.use.devtunnels.ms/",
    "LevelProgressionMaps": [
      {
        "Level": 1,
        "RequiredXp": 2,
        "GiftDropId": 1
      },
      {
        "Level": 2,
        "RequiredXp": 3,
        "GiftDropId": 881
      },
      {
        "Level": 3,
        "RequiredXp": 4,
        "GiftDropId": 19
      },
      {
        "Level": 4,
        "RequiredXp": 6,
        "GiftDropId": 2134
      },
      {
        "Level": 5,
        "RequiredXp": 9,
        "GiftDropId": 1063
      },
      {
        "Level": 6,
        "RequiredXp": 13,
        "GiftDropId": 1043
      },
      {
        "Level": 7,
        "RequiredXp": 19,
        "GiftDropId": 1287
      },
      {
        "Level": 8,
        "RequiredXp": 28,
        "GiftDropId": 1765
      },
      {
        "Level": 9,
        "RequiredXp": 42,
        "GiftDropId": 1328
      },
      {
        "Level": 10,
        "RequiredXp": 63,
        "GiftDropId": 1857
      },
      {
        "Level": 11,
        "RequiredXp": 94,
        "GiftDropId": 1359
      },
      {
        "Level": 12,
        "RequiredXp": 141,
        "GiftDropId": 1433
      },
      {
        "Level": 13,
        "RequiredXp": 211,
        "GiftDropId": 320
      },
      {
        "Level": 14,
        "RequiredXp": 316,
        "GiftDropId": 1373
      },
      {
        "Level": 15,
        "RequiredXp": 474,
        "GiftDropId": 1949
      },
      {
        "Level": 16,
        "RequiredXp": 711,
        "GiftDropId": 961
      },
      {
        "Level": 17,
        "RequiredXp": 1066,
        "GiftDropId": 934
      },
      {
        "Level": 18,
        "RequiredXp": 1599,
        "GiftDropId": 633
      },
      {
        "Level": 19,
        "RequiredXp": 2398,
        "GiftDropId": 1766
      },
      {
        "Level": 20,
        "RequiredXp": 3597,
        "GiftDropId": 523
      },
      {
        "Level": 21,
        "RequiredXp": 5395,
        "GiftDropId": 106
      },
      {
        "Level": 22,
        "RequiredXp": 8092,
        "GiftDropId": 1075
      },
      {
        "Level": 23,
        "RequiredXp": 12138,
        "GiftDropId": 352
      },
      {
        "Level": 24,
        "RequiredXp": 18207,
        "GiftDropId": 49
      },
      {
        "Level": 25,
        "RequiredXp": 27310,
        "GiftDropId": 879
      },
      {
        "Level": 26,
        "RequiredXp": 40965,
        "GiftDropId": 2115
      },
      {
        "Level": 27,
        "RequiredXp": 61447,
        "GiftDropId": 2167
      },
      {
        "Level": 28,
        "RequiredXp": 92170,
        "GiftDropId": 2246
      },
      {
        "Level": 29,
        "RequiredXp": 138255,
        "GiftDropId": 1895
      },
      {
        "Level": 30,
        "RequiredXp": 207382,
        "GiftDropId": 1584
      },
      {
        "Level": 31,
        "RequiredXp": 311073,
        "GiftDropId": 385
      },
      {
        "Level": 32,
        "RequiredXp": 466609,
        "GiftDropId": 2308
      },
      {
        "Level": 33,
        "RequiredXp": 699913,
        "GiftDropId": 1499
      },
      {
        "Level": 34,
        "RequiredXp": 1049869,
        "GiftDropId": 1410
      },
      {
        "Level": 35,
        "RequiredXp": 1574803,
        "GiftDropId": 373
      },
      {
        "Level": 36,
        "RequiredXp": 2362204,
        "GiftDropId": 254
      },
      {
        "Level": 37,
        "RequiredXp": 3543306,
        "GiftDropId": 1069
      },
      {
        "Level": 38,
        "RequiredXp": 5314959,
        "GiftDropId": 993
      },
      {
        "Level": 39,
        "RequiredXp": 7972438,
        "GiftDropId": 1887
      },
      {
        "Level": 40,
        "RequiredXp": 11958657,
        "GiftDropId": 985
      },
      {
        "Level": 41,
        "RequiredXp": 17937986,
        "GiftDropId": 2079
      },
      {
        "Level": 42,
        "RequiredXp": 26906980,
        "GiftDropId": 105
      },
      {
        "Level": 43,
        "RequiredXp": 40360472,
        "GiftDropId": 1363
      },
      {
        "Level": 44,
        "RequiredXp": 60540708,
        "GiftDropId": 1526
      },
      {
        "Level": 45,
        "RequiredXp": 90811064,
        "GiftDropId": 131
      },
      {
        "Level": 46,
        "RequiredXp": 136216592,
        "GiftDropId": 1376
      },
      {
        "Level": 47,
        "RequiredXp": 204324896,
        "GiftDropId": 834
      },
      {
        "Level": 48,
        "RequiredXp": 306487360,
        "GiftDropId": 816
      },
      {
        "Level": 49,
        "RequiredXp": 459731040,
        "GiftDropId": 138
      },
      {
        "Level": 50,
        "RequiredXp": 689596544,
        "GiftDropId": 10
      }
    ],
    "DailyObjectives": [
      [
        {
          "type": 101,
          "score": 1,
          "xp": 10
        },
        {
          "type": 1000,
          "score": 1,
          "xp": 10
        },
        {
          "type": 802,
          "score": 2,
          "xp": 10
        }
      ],
      [
        {
          "type": 26,
          "score": 1,
          "xp": 10
        },
        {
          "type": 1021,
          "score": 2,
          "xp": 10
        },
        {
          "type": 2004,
          "score": 1,
          "xp": 10
        }
      ],
      [
        {
          "type": 3001,
          "score": 1,
          "xp": 10
        },
        {
          "type": 102,
          "score": 1,
          "xp": 10
        },
        {
          "type": 601,
          "score": 2,
          "xp": 10
        }
      ],
      [
        {
          "type": 14,
          "score": 2,
          "xp": 10
        },
        {
          "type": 1000,
          "score": 1,
          "xp": 10
        },
        {
          "type": 14,
          "score": 2,
          "xp": 10
        }
      ],
      [
        {
          "type": 801,
          "score": 1,
          "xp": 10
        },
        {
          "type": 2001,
          "score": 1,
          "xp": 10
        },
        {
          "type": 21,
          "score": 1,
          "xp": 10
        }
      ],
      [
        {
          "type": 603,
          "score": 1,
          "xp": 10
        },
        {
          "type": 1002,
          "score": 1,
          "xp": 10
        },
        {
          "type": 1041,
          "score": 1,
          "xp": 10
        }
      ],
      [
        {
          "type": 700,
          "score": 1,
          "xp": 10
        },
        {
          "type": 4001,
          "score": 1,
          "xp": 10
        },
        {
          "type": 602,
          "score": 2,
          "xp": 10
        }
      ]
    ],
    "ServerMaintenance": {
      "StartsInMinutes": 0
    },
    "AutoMicMutingConfig": {
      "MicSpamVolumeThreshold": 1.125,
      "MicVolumeSampleInterval": 0.25,
      "MicVolumeSampleRollingWindowLength": 7,
      "MicSpamSamplePercentageForWarning": 0.8,
      "MicSpamSamplePercentageForWarningToEnd": 0.2,
      "MicSpamSamplePercentageForForceMute": 0.8,
      "MicSpamSamplePercentageForForceMuteToEnd": 0.2,
      "MicSpamWarningStateVolumeMultiplier": 0.25
    },
    "StorefrontConfig": {
      "MinPlayerLevelForGifting": 15
    },
    "RoomKeyConfig": {
      "MaxKeysPerRoom": 10
    },
    "RoomCurrencyConfig": {
      "AwardCurrencyCooldownSeconds": 0
    }
  }