[
  {
    "id": 1,
    "settingsData": [
      {
        "Key": "Recroom.AccountCreation.HasStarted",
        "Value": "True"
      },
      {
        "Key": "Recroom.AccountCreation.HasFinished",
        "Value": "True"
      },
      {
        "Key": "Recroom.AccountCreation.HasChosenUsername",
        "Value": "True"
      },
      {
        "Key": "Recroom.AccountCreation.HasCreatedPassword",
        "Value": "True"
      },
      {
        "Key": "SplitTestAssignedSegments",
        "Value": "1|{\"SplitTesting+RoomRecommendationsType_2020_08_14\":\"Aug14MinVisitors35000\",\"SplitTesting+Promo_Pack_2020_05_27\":\"ShowPurchaseReminder_B\",\"SplitTesting+PlayHighlightCardSizes_2021_05_04\":\"Off\",\"SplitTesting+IOSLowHalfResolutionTextures_2021_05_14\":\"On\",\"SplitTesting+NotificationPermissionsSkipButton_2021_06_25\":\"HideSkipButton\",\"SplitTesting+NotificationPermissionsContextualPrompts_2021_06_25\":\"EventAction\"}"
      },
      {
        "Key": "TUTORIAL_COMPLETE_MASK",
        "Value": "57"
      },
      {
        "Key": "RRUI_THEME",
        "Value": "1"
      },
      {
        "Key": "USE_NEW_HOME_SCREEN",
        "Value": "True"
      }
    ]
  },
  {
    "id": 2,
    "settingsData": [
      {
        "Key": "Recroom.AccountCreation.HasStarted",
        "Value": "True"
      },
      {
        "Key": "Recroom.AccountCreation.HasFinished",
        "Value": "True"
      },
      {
        "Key": "Recroom.AccountCreation.HasChosenUsername",
        "Value": "True"
      },
      {
        "Key": "Recroom.AccountCreation.HasCreatedPassword",
        "Value": "True"
      },
      {
        "Key": "USE_NEW_HOME_SCREEN",
        "Value": "True"
      },
      {
        "Key": "TUTORIAL_COMPLETE_MASK",
        "Value": "57"
      },
      {
        "Key": "RRUI_THEME",
        "Value": "1"
      },
      {
        "Key": "PlayerSessionCount",
        "Value": "44"
      },
      {
        "Key": "SplitTestAssignedSegments",
        "Value": "1|{\"SplitTesting+RudderStackAnalyticsDestinations_2022_02_10\":\"Disabled\",\"SplitTesting+Consolidated_Info_Account_Creation_NonJr_2022_01_10\":\"Phone\",\"SplitTesting+ParallelNetworkingInitialRoomLoad_2021_06_28\":\"ParallelLoad\",\"SplitTesting+ProfileOnClick_2021_04_30\":\"Off\",\"SplitTesting+DefaultNewPlayersToPlayMenu_2021_05_24\":\"On\",\"SplitTesting+RoomJackpot_2021_11_16\":\"ChanceThenHighlightDefault5Min\",\"SplitTesting+RoomJackpot_V2_E1_2021_12_01\":\"DynamicPlaylists\",\"SplitTesting+UseSets_2021_08_06\":\"UseSets\",\"SplitTesting+RoomSimilarities_2021_10_29\":\"Off\",\"SplitTesting+CreationCommands_2021_02_16\":\"Off\",\"SplitTesting+PlayMenuBanner_2021_11_01\":\"On\",\"SplitTesting+PlayMenuRRUI_CarouselsSmallCards_2022_01_07\":\"On\",\"SplitTesting+PlayMenuRRUI_HotRoomsCarousel_2021_02_09\":\"On\",\"SplitTesting+CurrentContestWinnersCarouselVisibility_2021_04_15\":\"On\",\"SplitTesting+PlayMenuCarouselOrdering_2021_11_01\":\"PlayMenuCarouselOrdering_3\",\"SplitTesting+RoomRecommendations_2020_05_06\":\"On\",\"SplitTesting+WatchStoreHomepageLayout_2021_06_14\":\"OldStoreLayout\",\"SplitTesting+RoomRecommendationsType_2020_08_14\":\"June22\"}"
      },
      {
        "Key": "Growth.LastEmailPromptTime",
        "Value": "2024-07-02T20:54:39.5380631Z"
      },
      {
        "Key": "HAS_RECEIVED_WATCH",
        "Value": "True"
      },
      {
        "Key": "HAS_COMPLETED_ORIENTATION",
        "Value": "True"
      },
      {
        "Key": "OrientationCompletionTime",
        "Value": "2024-07-02T20:55:12.4642239Z"
      },
      {
        "Key": "BACKPACK_FAVORITE_TOOL",
        "Value": "-1"
      },
      {
        "Key": "HAS_SEEN_HOME_SCREEN_CHOICE",
        "Value": "True"
      },
      {
        "Key": "MakerPen_SnappingMode",
        "Value": "2"
      },
      {
        "Key": "HasCheckedForPlatformReferrers",
        "Value": "True"
      },
      {
        "Key": "HAS_OPENED_WATCH_MENU_BEFORE",
        "Value": "True"
      },
      {
        "Key": "Growth.YIR.TimeSpentWithFriends",
        "Value": "0"
      },
      {
        "Key": "Growth.YIR.DistanceTraveled",
        "Value": "3631.27588"
      },
      {
        "Key": "VoiceChat",
        "Value": "0"
      },
      {
        "Key": "SCREENS_HEAD_BOB",
        "Value": "1"
      },
      {
        "Key": "HasSeenFullPlayMenuPrompt",
        "Value": "True"
      },
      {
        "Key": "MakerPen_WorldAxisActive",
        "Value": "True"
      },
      {
        "Key": "MakerPen_SelfScalingEnabled",
        "Value": "True"
      },
      {
        "Key": "MakerPen_UniformShapes",
        "Value": "True"
      },
      {
        "Key": "Growth.YIR.UGC.TubeDistance",
        "Value": "0.715826154"
      },
      {
        "Key": "AutosaveInterval",
        "Value": "300"
      },
      {
        "Key": "SCREENS_MINIMAL_HUD",
        "Value": "False"
      },
      {
        "Key": "IgnoreBuffer",
        "Value": "0"
      },
      {
        "Key": "DisablePersonalBubbleForFriends",
        "Value": "True"
      },
      {
        "Key": "SCREENSAUTOSPRINT",
        "Value": "True"
      },
      {
        "Key": "Recroom.ChallengeMap",
        "Value": "1"
      },
      {
        "Key": "Growth.YIR.OutfitsSaved",
        "Value": "1"
      }
    ]
  },
  {
    "id": 3,
    "settingsData": [
      {
        "Key": "Recroom.AccountCreation.HasStarted",
        "Value": "True"
      },
      {
        "Key": "Recroom.AccountCreation.HasFinished",
        "Value": "True"
      },
      {
        "Key": "Recroom.AccountCreation.HasChosenUsername",
        "Value": "True"
      },
      {
        "Key": "Recroom.AccountCreation.HasCreatedPassword",
        "Value": "True"
      },
      {
        "Key": "USE_NEW_HOME_SCREEN",
        "Value": "True"
      },
      {
        "Key": "TUTORIAL_COMPLETE_MASK",
        "Value": "57"
      },
      {
        "Key": "RRUI_THEME",
        "Value": "0"
      },
      {
        "Key": "SplitTestAssignedSegments",
        "Value": "1|{\"SplitTesting+RudderStackAnalyticsDestinations_2022_02_10\":\"RudderStackOnly\",\"SplitTesting+Consolidated_Info_Account_Creation_NonJr_2022_01_10\":\"Control\",\"SplitTesting+ParallelNetworkingInitialRoomLoad_2021_06_28\":\"SequentialLoad\",\"SplitTesting+ProfileOnClick_2021_04_30\":\"On\",\"SplitTesting+DefaultNewPlayersToPlayMenu_2021_05_24\":\"On\",\"SplitTesting+RoomJackpot_2021_11_16\":\"ChanceDefault24h\",\"SplitTesting+RoomJackpot_V2_E1_2021_12_01\":\"Control\",\"SplitTesting+UseSets_2021_08_06\":\"IgnoreSets\",\"SplitTesting+CreationCommands_2021_02_16\":\"On\"}"
      },
      {
        "Key": "PlayerSessionCount",
        "Value": "11"
      },
      {
        "Key": "HAS_RECEIVED_WATCH",
        "Value": "True"
      },
      {
        "Key": "HAS_COMPLETED_ORIENTATION",
        "Value": "True"
      },
      {
        "Key": "OrientationCompletionTime",
        "Value": "2024-07-03T07:02:40.3917917Z"
      },
      {
        "Key": "BACKPACK_FAVORITE_TOOL",
        "Value": "-1"
      },
      {
        "Key": "HAS_SEEN_HOME_SCREEN_CHOICE",
        "Value": "True"
      },
      {
        "Key": "MakerPen_SnappingMode",
        "Value": "1"
      },
      {
        "Key": "HasCheckedForPlatformReferrers",
        "Value": "True"
      },
      {
        "Key": "HAS_OPENED_WATCH_MENU_BEFORE",
        "Value": "True"
      },
      {
        "Key": "Growth.YIR.TimeSpentWithFriends",
        "Value": "0"
      },
      {
        "Key": "Growth.YIR.DistanceTraveled",
        "Value": "2331.19165"
      },
      {
        "Key": "Growth.LastEmailPromptTime",
        "Value": "2024-07-03T07:09:52.5104348Z"
      },
      {
        "Key": "SCREENS_HEAD_BOB",
        "Value": "1"
      },
      {
        "Key": "VoiceChat",
        "Value": "1"
      }
    ]
  }
]