body{
    background-image: url('');
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #000035;
    min-height: 100vh;
    display: flex;
    overflow: hidden;
  }
  
  .login-box{
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
  }
  
  .login-box h1{
    text-align: center;
    padding: 0 0 2px 0;
    border-bottom: 1px solid silver;
  }
  
  .login-box form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  
  form .login-input{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  
  .login-input input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  
  .login-input label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-input span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9
  }
  
  .login-input input:focus ~ label,
  .login-input input:valid ~ label{
    top: -5px;
    color: #2691d9
  }
  
  .login-input input:focus ~ span::before,
  .login-input input:valid ~ span::before{
    width: 100%;
  }
  
  .pass{
    margin: -5px 0 2px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  
  .pass:hover{
    text-decoration: underline;
  }
  
  input[type="submit"]{
    width: 100%;
    height: 50px;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  
  input[type="submit"]:hover{
    background-color: #6bc4ff;
    transition: .5s;
  }
  
  .OldRecRoom-make-acc{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  
  .OldRecRoom-make-acc a{
    color: #2691d9;
    text-decoration: none;
  }
  
  .OldRecRoom-make-acc a.hover{
    text-decoration: underline;
  }
  
  .PlayerData{
    background-color: gray;
    position: absolute;
  }
  
  .PlayerData h3{
    text-align: center;
    color: white;
  }